* {
	box-sizing: border-box;
}

body {
	margin: 0;
  background-color:blanchedalmond;
}
.title {
	text-align: center;
	margin-bottom: 50px;
	font-family: sans-serif;
}
.container {
	max-width: 1200px;
	width: 90%;
	margin: 0 auto;
}

.gallery-images {
	height: 70vh;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 150px;
	gap: 10px;
}

.item {
	box-shadow: rgba(0, 0, 0, 0.16);
	overflow: hidden;
	border-radius: 7px;
	transition: transform 0.3s, opacity 0.3s;
}

.item:hover {
	transform: scale(1.02);
	opacity: 0.7;
	cursor: pointer;
}

.item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.img1 {
	grid-column: 1;
	grid-row: span 4;
}

.img2 {
	grid-column: 2/4;
	grid-row: 1;
}

.img4 {
	grid-row: span 2;
}

.img6 {
	grid-column: span 2;
}
